.calendar-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 800px !important;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
    border-radius: 12px !important;
    padding: 10px !important;
  }
  
  .calendar-menu.show {
    display: block;
  }
  
  .calendar-header-tabs {
    width: 400px !important;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #e4e4e4;
    border-radius: 30px;
  }
  .calendar-header-tabs .tab-button {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    background: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .calendar-header-tabs .tab-button:hover {
    background-color: #c4c4c4;
  }
  .calendar-header-tabs .tab-button.active {
    background-color: #ffffff;
    color: rgb(15, 15, 15);
    border-radius: 20px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .calendar-body {
    display: flex;
    gap: 20px;
    padding: 10px;
  }
  
  .calendar-body td {
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .calendar-body td.selected-checkin {
    background-color: rgba(40, 167, 70, 0.631372549);
    color: white;
    font-weight: bold;
  }
  .calendar-body td.selected-checkout {
    background-color: rgba(220, 17, 17, 0.6745098039);
    color: white;
    font-weight: bold;
  }
  .calendar-body td:hover {
    background-color: #f0f0f0;
  }
  
  .calendar-month {
    flex: 1;
  }
  
  .calendar-month h6 {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .calendar-month table {
    width: 100%;
  }
  
  .calendar-month td {
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .calendar-month td.inactive {
    color: #ccc;
  }
  
  .calendar-month td.active:hover {
    background-color: #e4e4e4;
    cursor: pointer;
  }
  
  .calendar-footer {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    margin-top: 10px;
  }
  .calendar-footer .footer-button {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid #ababab;
    border-radius: 20px;
    background: none;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .calendar-footer .footer-button:hover {
    border: solid 1px black;
  }
  
  