<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="cal.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottomm">
        <div class="position-relative">
            <div id="menuRicerca" class="container">

                <div id="ricerca" class="d-flex justify-content-center">
                    <div class="search-bar bg-white shadow rounded-pill d-flex align-items-center">
                        <div class="hover-section position-relative ps-4" id="check-in-section">
                            <label class="fw-bold text-muted fontLabel">Check-in</label>
                            <input type="text" class="bg-transparent form-control border-0 p-0 fontPlace"
                                placeholder="Aggiungi date">
                            <div id="checkin-menu" class="calendar-menu">
                                <!-- Header con i tab -->
                                <div class="container calendar-header-tabs">
                                    <button class="tab-button active" id="tab-dates">Date</button>
                                    <button class="tab-button" id="tab-months">Mesi</button>
                                    <button class="tab-button" id="tab-flexible">Flessibile</button>
                                </div>

                                <!-- header avanti/indietro calendario -->
                                <div class="calendar-header">
                                    <button id="prevMonth" class="btn btn-light btn-sm">&lt;</button>
                                    <h6 id="currentMonth" class="mx-3 my-auto"></h6>
                                    <button id="nextMonth" class="btn btn-light btn-sm">&gt;</button>
                                </div>

                                <div class="calendar-body" id="calendarGrid">
                                    <!-- dati calendario dinamico -->
                                </div>

                                <!-- Footer con selettori -->
                                <div class="calendar-footer">
                                    <button class="footer-button" id="exact-dates-selector">Date esatte</button>
                                    <button class="footer-button" id="one-day-selector">± 1 giorno</button>
                                    <button class="footer-button" id="two-days-selector">± 2 giorni</button>
                                    <button class="footer-button" id="two-days-selector">± 3 giorni</button>
                                    <button class="footer-button" id="two-days-selector">± 7 giorni</button>
                                    <button class="footer-button" id="two-days-selector">± 14 giorni</button>

                                </div>
                            </div>
                        </div>

                        <div class="hover-section position-relative ps-4" id="check-out-section">
                            <label class="fw-bold text-muted fontLabel">Check-out</label>
                            <input type="text" class="bg-transparent form-control border-0 p-0 fontPlace"
                                placeholder="Aggiungi date">
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>

    <main>
        <section class="cardSection col-8 container" id="cardSection">
            <!-- qui vengono inserite le card dinamicamente -->
        </section>
    </main>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"></script>
<script src="cal.js" defer></script>

</html>