<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styleDiego.css">
</head>

<!------------------DIEGO-------------->

<body>
    <div id="diego" class="container-fluid">
    <header class="p-3 mb-3 border-bottomm">
        <div class="position-relative">
            <div id="menuRicerca" class="container d-none d-md-block">
                <ul id="menuCentro" class="nav container justify-content-center mb-4">
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Soggiorni</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Espeienze</a></li>
                </ul>

                <div id="ricerca" class="d-flex justify-content-center">
                    <div class="search-bar bg-white shadow rounded-pill d-flex align-items-center">
                        <div class="hover-section position-relative ps-4" id="location-section">
                            <label class="text-muted fontLabel">Dove</label>
                            <input type="text" class="bg-transparent form-control border-0 p-0 fontPlace"
                                placeholder="Cerca destinazioni">
                            <!-- Menu a tendina -->
                            <div id="dove-menu" class="dropdown-menu location-menu">
                                <div class="p-3">
                                    <h6 class="fw-bold mb-3">Cerca per regione</h6>
                                    <div class="row g-3">
                                        <div class="col-4">
                                            <div class="region-card text-center">
                                                <img src="assets/maps/world.png" alt="World" class="img-fluid mb-2">
                                                <p>Sono flessibile</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="region-card text-center">
                                                <img src="assets/maps/usa.png" alt="USA" class="img-fluid mb-2">
                                                <p>Stati Uniti</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="region-card text-center">
                                                <img src="assets/maps/spain.png" alt="Spain" class="img-fluid mb-2">
                                                <p>Spagna</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="region-card text-center">
                                                <img src="assets/maps/south-america.png" alt="South America"
                                                    class="img-fluid mb-2">
                                                <p>America del Sud</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="region-card text-center">
                                                <img src="assets/maps/uk.png" alt="UK" class="img-fluid mb-2">
                                                <p>Regno Unito</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="region-card text-center">
                                                <img src="assets/maps/africa.png" alt="Africa" class="img-fluid mb-2">
                                                <p>Africa</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hover-section position-relative ps-4" id="check-in-section">
                            <label class="fw-bold text-muted fontLabel">Check-in</label>
                            <input type="text" class="bg-transparent form-control border-0 p-0 fontPlace"
                                placeholder="Aggiungi date">
                            <div id="checkin-menu" class="calendar-menu">
                                <!-- Header con i tab -->
                                <div class="container calendar-header-tabs">
                                    <button class="tab-button active" id="tab-dates">Date</button>
                                    <button class="tab-button" id="tab-months">Mesi</button>
                                    <button class="tab-button" id="tab-flexible">Flessibile</button>
                                </div>

                                <!-- header avanti/indietro calendario -->
                                <div class="calendar-header">
                                    <button id="prevMonth" class="btn btn-light btn-sm">&lt;</button>
                                    <h6 id="currentMonth" class="mx-3 my-auto"></h6>
                                    <button id="nextMonth" class="btn btn-light btn-sm">&gt;</button>
                                </div>

                                <div class="calendar-body" id="calendarGrid">
                                    <!-- dati calendario dinamico -->
                                </div>

                                <!-- Footer con selettori -->
                                <div class="calendar-footer">
                                    <button class="footer-button" id="exact-dates-selector">Date esatte</button>
                                    <button class="footer-button" id="one-day-selector">± 1 giorno</button>
                                    <button class="footer-button" id="two-days-selector">± 2 giorni</button>
                                    <button class="footer-button" id="two-days-selector">± 3 giorni</button>
                                    <button class="footer-button" id="two-days-selector">± 7 giorni</button>
                                    <button class="footer-button" id="two-days-selector">± 14 giorni</button>

                                </div>
                            </div>
                        </div>

                        <div class="hover-section position-relative ps-4" id="check-out-section">
                            <label class="fw-bold text-muted fontLabel">Check-out</label>
                            <input type="text" class="bg-transparent form-control border-0 p-0 fontPlace"
                                placeholder="Aggiungi date">
                            <div class="separator"></div>
                        </div>
                        <div class="hover-section position-relative ps-3 d-flex gap-4" id="sezione-chi">
                            <div>
                                <label class="fw-bold text-muted fontLabel">Chi</label>
                                <input type="text" class="bg-transparent form-control border-0 p-0 fontPlace"
                                    placeholder="Aggiungi ospiti">
                                <div id="chi-menu" class="chi-dropdown">
                                    <div class="counter-group">
                                        <div class="counter-item">
                                            <span class="label">Adulti</span>
                                            <div class="counter">
                                                <div class="counter-btn btn-minus" data-target="bedrooms">-</div>
                                                <div class="counter-value" id="bedrooms">1</div>
                                                <div class="counter-btn btn-plus" data-target="bedrooms">+</div>
                                            </div>
                                        </div>
                                        <div class="counter-item">
                                            <span class="label">Bambini</span>
                                            <div class="counter">
                                                <div class="counter-btn btn-minus" data-target="beds">-</div>
                                                <div class="counter-value" id="beds">0</div>
                                                <div class="counter-btn btn-plus" data-target="beds">+</div>
                                            </div>
                                        </div>
                                        <div class="counter-item">
                                            <span class="label">Neonati</span>
                                            <div class="counter">
                                                <div class="counter-btn btn-minus" data-target="bathrooms">-</div>
                                                <div class="counter-value" id="bathrooms">0</div>
                                                <div class="counter-btn btn-plus" data-target="bathrooms">+</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="search-button" class="btn btn-danger rounded-pill d-flex align-items-center">
                                <i class="bi bi-search text-white"></i>
                                <span class="search-text ms-2">Cerca</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <form class="d-block d-md-none d-flex mx-auto align-items-center border rounded-pill p-2"
                style="max-width: 600px; flex-grow: 1;">
                <input type="text" class="form-control border-0 text-center" placeholder="Location"
                    aria-label="Location">
                <div class="vr mx-2"></div>
                <input type="text" class="form-control border-0 text-center" placeholder="Date" aria-label="Date">
                <div class="vr mx-2"></div>
                <input type="text" class="form-control border-0 text-center" placeholder="Guests" aria-label="Guests">
                <button class="btn btn-danger rounded-circle ms-2" type="submit">
                    <i class="bi bi-search text-white"></i>
                </button>
            </form> -->



            <div id="logoMenuDx" class="d-flex justify-content-between">
                <div id="logo" class="d-flex flex-wrap align-items-center">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                        <img src="assets/logo-pink.png" style="width: 100px;" alt="logo">
                    </a>

                </div>

                <div id="menuDx" class="d-flex align-items-center">

                    <a href="#" class="text-decoration-none text-dark me-3">Affitta con Airbnb</a>

                    <button class="btn p-0 me-2">
                        <i class="bi bi-globe icon-globe"></i>
                    </button>

                    <div class="position-relative">
                        <button
                            class="btn btn-light border d-flex align-items-center justify-content-between profile-btn"
                            id="userIcon">
                            <i class="bi bi-list"></i>
                            <i class="bi bi-person-circle ms-2"></i>
                        </button>

                        <div class="dropdown-menu shadow-lg rounded-3" id="userMenu">
                            <a href="#" class="dropdown-item">Registrati</a>
                            <a href="#" class="dropdown-item">Accedi</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Gift card</a>
                            <a href="#" class="dropdown-item">Affitta con Airbnb</a>
                            <a href="#" class="dropdown-item">Proponi un'esperienza</a>
                            <a href="#" class="dropdown-item">Centro Assistenza</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>
        <section class="container-fluid p-0 hero bg-dark d-none d-md-block">
            <div id="jumbotron" class="container col-8">
                <div id="jumboText">
                    <h1>Go <br> Near</h1>
                    <p class="bg-white text-dark p-2 rounded-3">Explore nearby stays</p>
                </div>
                <div id="carouselExampleSlidesOnly" class="carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item z-0 active">
                            <img src="assets/1.webp" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item z-0">
                            <img src="assets/2_1.png" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item z-0">
                            <img src="assets/3_1.png" class="d-block" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cardSection col-8 container" id="cardSection">
            <!-- qui vengono inserite le card dinamicamente -->
        </section>
    </main>

    <footer class="footer">
        <div class="container col-8 px-4">
            <div class="row">
                <!-- Prima colonna -->
                <div class="col-md-4 mb-4">
                    <h6>Assistenza</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Centro Assistenza</a></li>
                        <li><a href="#">AirCover</a></li>
                        <li><a href="#">Antidiscriminazione</a></li>
                        <li><a href="#">Supporto alla disabilità</a></li>
                        <li><a href="#">Opzioni di cancellazione</a></li>
                        <li><a href="#">Segnala problema nel quartiere</a></li>
                    </ul>
                </div>
                <!-- Seconda colonna -->
                <div class="col-md-4 mb-4">
                    <h6>Ospitare</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Apri un Airbnb</a></li>
                        <li><a href="#">AirCover per gli host</a></li>
                        <li><a href="#">Risorse per gli host</a></li>
                        <li><a href="#">Forum della community</a></li>
                        <li><a href="#">Ospitare responsabilmente</a></li>
                        <li><a href="#">Partecipa a una lezione gratuita sull'ospitalità</a></li>
                        <li><a href="#">Trova un co-host</a></li>
                    </ul>
                </div>
                <!-- Terza colonna -->
                <div class="col-md-4 mb-4">
                    <h6>Airbnb</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Nuove funzionalità</a></li>
                        <li><a href="#">Opportunità di lavoro</a></li>
                        <li><a href="#">Investitori</a></li>
                        <li><a href="#">Soggiorni con Airbnb.org</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer bottom -->
            <div class="footer-bottom d-flex justify-content-between align-items-center">
                <div>
                    <span>© 2024 Airbnb, Inc.</span>
                    <a href="#">Privacy</a>
                    <a href="#">Termini</a>
                    <a href="#">Mappa del sito</a>
                    <a href="#">Dettagli dell'azienda</a>
                </div>
                <div class="d-flex align-items-center">
                    <a href="#" class="d-flex align-items-center me-3">
                        <i class="bi bi-globe me-1"></i> Italiano (IT)
                    </a>
                    <a href="#" class="me-3">EUR</a>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="scriptDiegoOK.js" defer></script>

</html>