/* styles.css */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// -------------------NAVBAR------------
#logo {
    position: absolute;
    top: 0;
}

#menuRicerca {
    width: fit-content;
}

#menuDx {
    position: absolute;
    top: 0;
    right: 0;
}

.fontLabel {
    font-weight: 600;
    font-size: 12px;
}

.fontPlace {
    font-size: 13px !important;
}

.search-bar {
    display: flex;
    align-items: center;
}

.hover-section {
    padding: 10px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
    border-radius: 50px;
    position: relative;
}

.separator {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #ddd;
}

.hover-section:last-child .separator {
    display: none;
    /* Nessun separatore alla fine */
}

/* Effetto hover */
.hover-section:hover {
    background-color: #e4e4e4;
    z-index: 1;
}

input {
    border: none !important;
    outline: none !important;
    background: transparent;
}

input:focus {
    box-shadow: none !important;
}

label {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #6c757d;
}

//---------------SEARCH BUTTON-------------------

#search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: all 0.3s ease;
    width: 43px;
    height: 43px;
    overflow: hidden;

    .search-text {
        font-size: 14px;
        color: white;
        font-weight: bold;
        display: none;
    }

    &.expanded {
        width: 120px;
        /* Larghezza del pulsante allargato */
        justify-content: space-between;

        .search-text {
            display: block;
        }
    }
}



//----------------MENU DOVE----------------------

.location-menu {
    display: none;
    /* Nascosto di default */
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 460px !important;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
    border-radius: 12px !important;
    border: none !important;
    padding: 10px !important;
}

/* Mostra il menu */
.location-menu.show {
    display: block;
}

/* Stile delle card del menu */
.region-card {
    font-size: 12px;
    border-radius: 12px;
    padding: 8px;
}

.region-card:hover {
    background-color: #e4e4e4;
    cursor: pointer;
}

.region-card img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

//----------------CHECKIN-------------------------

// Dropdown menu stile 
.calendar-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 800px !important;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
    border-radius: 12px !important;
    padding: 10px !important;
}

// Mostra il menu
.calendar-menu.show {
    display: block;
}

// Header con i tab
.calendar-header-tabs {
    width: 400px !important;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #e4e4e4;
    border-radius: 30px;

    .tab-button {
        flex: 1;
        text-align: center;
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        background: none;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
            background-color: #c4c4c4;
        }

        &.active {
            background-color: #ffffff;
            color: rgb(15, 15, 15);
            border-radius: 20px;
        }
    }
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


.calendar-body {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.calendar-body td {
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &.selected-checkin {
        background-color: #28a746a1;
        color: white;
        font-weight: bold;
    }

    &.selected-checkout {
        background-color: #dc1111ac;
        color: white;
        font-weight: bold;
    }

    &:hover {
        background-color: #f0f0f0;
    }
}


.calendar-month {
    flex: 1; // Ogni mese occupa metà dello spazio
}

.calendar-month h6 {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.calendar-month table {
    width: 100%;
}

.calendar-month td {
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.calendar-month td.inactive {
    color: #ccc;
}

.calendar-month td.active:hover {
    background-color: #e4e4e4;
    cursor: pointer;
}

// Footer Calendario con i selettori
.calendar-footer {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    margin-top: 10px;

    .footer-button {
        padding: 8px 12px;
        font-size: 14px;
        font-weight: 300;
        border: 1px solid #ababab;
        border-radius: 20px;
        background: none;
        color: #000000;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
            border: solid 1px black;
        }
    }
}


//--------------MENU CHI---------------------------

.chi-dropdown {
    display: none; //Nascosto di default
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 270px !important;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
    border-radius: 12px !important;
    border: none !important;
    padding: 10px !important;
}

/* Mostra il menu */
.chi-dropdown.show {
    display: block;
}

.counter-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.counter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: #f5f5f5;
    font-size: 18px;
    text-align: center;
    // line-height: 30px;
    cursor: pointer;
}

.counter-btn:hover {
    background-color: #ddd;
}

.counter-value {
    font-size: 16px;
    min-width: 40px;
    text-align: center;
}

.label {
    font-size: 16px;
}

//----------------HERO-----------------------------

.hero {
    // display: flex;
    // justify-content: center;
    // align-items: flex-end;
    // position: relative;
    height: 500px;
    text-align: center;
    padding: 5rem 2rem;
    overflow: hidden;
}


// .hero div {
//     border-radius: 50px;
//     top: 0;
// }

.hero h1 {
    font-size: 5.5rem;
    font-weight: 700;
    font-stretch: semi-expanded;
}

#jumbotron {
    display: flex;
    align-items: flex-end;
    height: 100%;
    justify-content: space-between;
    padding-inline: 2rem;
}

#jumboText {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
}


//----------------CARD-------------------

.cardSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 20fr));
    gap: 1rem;
    padding: 2rem;
}


.cardImg {
    position: relative;
    overflow: hidden;
    height: 140px;

    img {
        position: absolute;
        top: 0;
        width: 280px;
        translate: -40px -10px;
    }

}

.cardHome {
    h5 {
        padding: 5px;
        display: -webkit-box;
        /* Utilizza un box flessibile */
        -webkit-line-clamp: 1;
        /* Numero di linee da visualizzare */
        -webkit-box-orient: vertical;
        /* Orientamento verticale per il contenuto */
        overflow: hidden;
        /* Nascondi il contenuto eccedente */
    }

    p {
        font-size: smaller;
        padding: 0px 5px;
    }

}

.cardHome {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.cardHome:hover {
    cursor: pointer;
}

//-----------------NIC------------------

// Navbar----------------------------
.navbar-brand img {
    height: 50px;
}


.icon-globe {
    font-size: 1.2rem;
}


.profile-btn {
    height: 45px;
    width: 90px;
    border-radius: 50px;
}

.profile-btn .bi-person-circle {
    font-size: 1.4rem;
}

/* Stile del menu a tendina */
/* Stile del bottone utente */
.profile-btn {
    background-color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    height: 45px;
    width: 90px;
    border-radius: 20px !important;
}

.profile-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Stile del menu a tendina */
.dropdown-menu {
    display: none;
    /* Nascosto di default */
    position: absolute;
    top: 100%;
    /* Posiziona il menu sotto il bottone */
    right: 0;
    background-color: #fff;
    border: none;
    /* Rimuove bordi */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 1050;
    width: 200px;
}

.dropdown-menu.show {
    display: block;
    /* Mostra il menu */
}

.dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #000;
}

.dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    background-color: #e0e0e0;
}

//footer-------------------------------------
.footer {
    background-color: #f7f7f7;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: #555;
}

.footer h6 {
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}

.footer a {
    text-decoration: none;
    color: #000;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .social-icons i {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #555;
    transition: color 0.3s ease;
}

.footer .social-icons i:hover {
    color: #000;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    font-size: 0.8rem;
    color: #777;
}

//-----------------DISPLAY----------------

#diego {
    display: block;

    #diegoStyle {
        display: block;
    }

    #scriptDiego {
        display: block;
    }
}

#nico {
    display: none;

    #nicoStyle {
        display: none;
    }

    #scriptNico {
        display: none;
    }
}